# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-21 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_body', models.TextField()),
                ('post_title', models.TextField()),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('author', models.TextField(verbose_name='Author')),
                ('display', models.TextField(verbose_name='display picture')),
            ],
        ),
    ]
