# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-21 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='author',
            field=models.CharField(default='Tochi Okafor', max_length=500),
        ),
        migrations.AlterField(
            model_name='post',
            name='display',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='post',
            name='post_title',
            field=models.CharField(max_length=500),
        ),
    ]
