# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-22 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20170321_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='introduction',
            field=models.CharField(default=None, max_length=500),
        ),
    ]
