# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-22 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_post_introduction'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='inner',
            field=models.CharField(default='http://vignette1.wikia.nocookie.net/xrp-yokai-academy/images/2/29/No_available_image.gif/revision/latest?cb=20150804115957', max_length=500),
        ),
    ]
