# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-22 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_post_inner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='inner',
            field=models.CharField(default='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2000px-No_image_available.svg.png', max_length=500),
        ),
    ]
