# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-22 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20170322_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='inner',
            field=models.CharField(default=None, max_length=500),
        ),
    ]
