# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-28 10:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20170322_1853'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inspired',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
                ('title', models.CharField(max_length=500)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('author', models.CharField(default='Tochi Okafor', max_length=200)),
            ],
        ),
    ]
