# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_inspired'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='inner',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='post',
            name='introduction',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
