# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20170330_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='inner',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
