# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20170330_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='inner',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
